server.port=10110
#dubbo
egg.dubbo.application.name=egg-baseService-provider
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.protocol.serialization=hessian2
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1
#dubbo.protocol.host=127.0.0.1
#\uFFFD\uFFFD\uFFFD\u063E\uFFFD\uFFFD\u2DFD\u02BD\uFFFD\uFFFDrandom/roundRobin/leastActive/consistentHash
#dubbo.reference.loadbalance=roundRobin
#\uFFFD\uFFFD\uFFFD\uFFFD
#dubbo.consumer.timeout=3000
#dubbo.consumer.lazy=true