egg.application.build.env=@profiles.active@
spring.profiles.active=@profiles.active@-universal,@profiles.active@-egg,@profiles.active@
spring.application.name=EggManager-BaseService
server.tomcat.uri-encoding=UTF-8
egg.conf.project.name=egg_manager_base_service
egg.application.module.name=EggManager-BaseService