# egg_manager

./: .gitignore  BuildNote.md  LICENSE  README.md  TodoList.md  VersionPlan.md  pom.xml
egg-api/: pom.xml
egg-api/src/main/resources/config/: application-dev-egg.properties  application-dev-mongodb.properties  application-dev-service.properties  application-dev-universal.properties  application-prod-baseService.properties  application-prod-egg.properties  application-prod-service.properties  application-prod-universal.properties
egg-api/src/main/resources/config/logs/: logback-spring.xml
egg-api/src/main/resources/configResources/config/: application-dev-baseService.properties  application-dev-egg.properties  application-dev-message.properties  application-dev-universal.properties  application-prod-baseService.properties  application-prod-egg.properties  application-prod-message.properties  application-prod-universal.properties
egg-api/src/main/resources/configResources/config/logs/: logback-spring.xml
egg-api/src/main/resources/i18n/error/: error_en_US.properties  error_zh_CN.properties
egg-api/src/main/resources/i18n/login/: login_en_US.properties  login_zh_CN.properties
egg-api/src/main/resources/i18n/success/: success_en_US.properties  success_zh_CN.properties
egg-api/src/main/resources/i18n/warning/: warning_en_US.properties  warning_zh_CN.properties
egg-api/src/main/resources/universal/dev/props/: props-redis.properties
egg-common/: pom.xml
egg-common/src/main/resources/common/config/: application-devEgg.properties  application-prodEgg.properties
egg-generate/: pom.xml
egg-generate/src/main/resources/templates/mp/ftl/: entity.kt.ftl
egg-generate/src/main/resources/templates/mp/vm/: controller.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
egg-message/: pom.xml
egg-message/src/main/java/com/egg/manager/: EggManagerMessageApplication.java
egg-message/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
egg-message/src/main/resources/config/: application-prodMessage.properties
egg-message/src/main/resources/configResource/: application-dev.properties  application-prod.properties  application.properties
egg-message/src/main/resources/envResource/prod/dubbo/: egg-message-dubboConfig.xml
egg-mongodb/: pom.xml
egg-mongodb/src/main/java/com/egg/manager/: EggManagerMongoDbApplication.java
egg-mongodb/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
egg-mongodb/src/main/resources/config/: application-devMessage.properties
egg-persistence/: pom.xml
egg-persistence/src/main/resources/mapper/announcement/: AnnouncementDraftMapper.xml  AnnouncementMapper.xml  AnnouncementTagMapper.xml  AnnouncementTraftMapper.xml
egg-persistence/src/main/resources/mapper/common/: DefaultCommonFuncMapper.xml  OperTableInfoMapper.xml
egg-persistence/src/main/resources/mapper/define/: DefineDepartmentMapper.xml  DefineGroupMapper.xml  DefineJobMapper.xml  DefineMenuMapper.xml  DefinePermissionMapper.xml  DefineRoleMapper.xml
egg-persistence/src/main/resources/mapper/em/announcement/: AnnouncementDraftMapper.xml  AnnouncementMapper.xml  AnnouncementTagMapper.xml  EmAnnouncementMapper.xml  EmAnnouncementTagMapper.xml
egg-persistence/src/main/resources/mapper/em/define/: DefineDepartmentMapper.xml  DefineGroupMapper.xml  DefineJobMapper.xml  DefineMenuMapper.xml  DefineModuleMapper.xml  DefinePermissionMapper.xml  DefineRoleMapper.xml  DefineTenantMapper.xml  EmDefineDepartmentMapper.xml  EmDefineGroupMapper.xml  EmDefineMenuMapper.xml  EmDefineModuleMapper.xml  EmDefinePermissionMapper.xml
egg-persistence/src/main/resources/mapper/em/user/: DefineTenantMapper.xml  EmRolePermissionMapper.xml  EmUserAccountMapper.xml  EmUserAppRelatedMapper.xml  EmUserDepartmentMapper.xml  EmUserJobMapper.xml  EmUserRoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserAccountMapper.xml  UserDepartmentMapper.xml  UserGroupMapper.xml  UserJobMapper.xml  UserRoleMapper.xml  UserTenantMapper.xml
egg-persistence/src/main/resources/mapper/log/: OperationLogMapper.xml
egg-persistence/src/main/resources/mapper/module/: DefineMenuMapper.xml  DefineModuleMapper.xml
egg-persistence/src/main/resources/mapper/obl/article/: OblArticleCategoryMapper.xml  OblArticleCategoryRelatedMapper.xml  OblArticleCommentMapper.xml  OblArticleLikeLogMapper.xml  OblArticleLikeRecordMapper.xml  OblArticleMapper.xml  (+8 more)
egg-persistence/src/main/resources/mapper/organization/: DefineTenantMapper.xml
egg-persistence/src/main/resources/mapper/role/: RoleMenuMapper.xml  RolePermissionMapper.xml
egg-persistence/src/main/resources/mapper/user/: UserAccountMapper.xml  UserDepartmentMapper.xml  UserGroupMapper.xml  UserJobMapper.xml  UserRoleMapper.xml  UserTenantMapper.xml
egg-service/: pom.xml
egg-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
egg-service/src/main/resources/config/log4j/: logback-spring.xml
egg-service/src/main/resources/dubbo/: egg-service-dubbo-config.xml  egg-service-dubbo-consumer.xml
egg-web/: assembly.xml  pom.xml
egg-web/src/main/resources/: application-dev.properties  application-eggDev.properties  application-eggProd.properties  application-prod.properties  application.properties  props-redis.properties  props-upload.properties
egg-web/src/main/resources/config/: logback-spring.xml
egg-web/src/main/resources/config/dubbo/: egg-web-dubboConfig.xml
egg-web/src/main/resources/configResources/: application-dev.properties  application-prod.properties  application.properties
egg-web/src/main/resources/dubbo/consumer/: egg-baseService-dubboConsumer-basic.xml  egg-baseService-dubboConsumer-redis.xml
oolong-blog-web/: pom.xml
oolong-blog-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
oolong-blog-web/src/main/resources/config/dubbo/: oolong-blog-web-dubboConfig.xml
(+4042 files in other folders)
