#当前激活配置
spring.profiles.active=@profiles.active@,@profiles.active@Egg,@profiles.active@Message
server.port=10120
spring.application.name=egg-mongodb-provider

#配置的加密秘钥
jasypt.encryptor.password=EggJasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname: org.jasypt.iv.NoIvGenerator

#dubbo
dubbo.application.name=egg-mongodb-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.protocol.name=dubbo
dubbo.registry.protocol.serialization=hessian2
dubbo.registry.protocol.port=20880
dubbo.consumer.timeout=3000

# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.160.215:3306/egg_manager?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=ENC(n7nUiNGwAlhSTSiLCyte1Q==)
spring.datasource.password=ENC(Z673P6MFVQU41VJaYGarsPn/yTrAU80T)
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

#redis数据库的索引，默认为0
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedix.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

###mongodb相关配置
spring.data.mongodb.database=EggManager
spring.data.mongodb.host=47.99.160.215
spring.data.mongodb.port=27017
spring.data.mongodb.password=ENC(Fxxy+5PoFFsHo5b0KCJF3Q==)
spring.data.mongodb.username=ENC(Fxxy+5PoFFsHo5b0KCJF3Q==)
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core= DEBUG

#logging.level.root = debug  #控制台打印sql开启debug
logging.config=classpath:config/logs/logback-spring.xml
logging.level.root = info
logging.path = outlogs/
logging.file = egg_manager.log
#数据库打印sql
logging.level.com.egg.manager.persistence.mapper = debug