#\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD(\uFFFD\uFFFD+egg/service/mongodb/message/envResources/universal)
spring.profiles.active=@profiles.active@-universal,@profiles.active@-egg,@profiles.active@
spring.application.name=egg-baseService-provider
#\uFFFD\uFFFD\uFFFD\uBDA8\uFFFD\uFFFD\uFFFD\u06B4\u02F4\uFFFD\uFFFD\u0131\uFFFD\uFFFD\uFFFD(\uFFFD\u02F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFDmaven\uFFFD\uFFFD\uFFFD\uFFFD)
egg.application.build.env=@profiles.active@
egg.application.module.name=EggManager-BaseService