#当前激活配置(无+egg/service/mongodb/message/envResources/universal)
spring.profiles.active=@profiles.active@-universal,@profiles.active@-egg,@profiles.active@-message,@profiles.active@,@profiles.active@-baseService
spring.application.name=egg-baseService-provider
#必须定义在此处的变量(此处才能取得maven变量)
egg.application.build.env=@profiles.active@
egg.application.module.name=EggManager-BaseService