server.port=10110

#dubbo config
dubbo.application.name=egg-services-provider
dubbo.scan.base-packages=com.egg.manager.api.services
dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u5E8F\u5217\u5316\u65B9\u5F0F
dubbo.registry.protocol.serialization=hessian2
dubbo.registry.check=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.host=127.0.0.1
#\u8D1F\u8F7D\u5747\u8861\u65B9\u5F0F\uFF1Arandom/roundRobin/leastActive/consistentHash
dubbo.reference.loadbalance=roundRobin
dubbo.reference.check=true
dubbo.consumer.timeout=3000
dubbo.consumer.lazy=false
dubbo.consumer.check=true