server.port=10110
#dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.protocol.serialization=hessian2
dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1
dubbo.protocol.host=127.0.0.1
dubbo.reference.loadbalance=roundRobin
dubbo.consumer.timeout=3000
dubbo.consumer.lazy=false
dubbo.application.name=egg-services-provider
dubbo.reference.check=true
dubbo.consumer.check=true
dubbo.registry.check=true
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.egg.manager.api.services