#当前激活配置
spring.profiles.active=dev


egg.conf.project.name=egg_manager
egg.conf.controller.scanPackage=com.egg.manager.web.controller
#jwt 过期时间(当前：1天)
egg.conf.jwt.expires.time=86400000
#必要选项，jwt不添加用户密码进行加密，而是采用 配置的该值进行配合加密(不想每次请求频繁查询数据库进行用户查询)
egg.conf.jwt.secret=EggPwd
