#使用端口
server.port=10100
#设置统一前缀
server.servlet.context-path=/egg_manager

dubbo.application.name=egg-web-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.protocol.serialization=hessian2
dubbo.consumer.timeout=3000
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.host=127.0.0.1



logging.config=classpath:config/outlogs/logback-spring.xml
#logging.level.root = debug  #控制台打印sql开启debug
logging.level.root = info
logging.path = outlogs/
logging.file = egg_manager.log
#数据库打印sql
logging.level.com.egg.manager.persistence.mapper = error


