##########              ==>自定义属性值
###项目配置
egg.build.deploy.allowedOrigins=http://localhost:8081,http://localhost:80,
egg.conf.project.name=egg_manager
egg.conf.controller.scanPackage=com.egg.manager.web.controller
#jwt 过期时间(当前：1天)
egg.conf.jwt.expires.time=86400000
#必要选项，jwt不添加用户密码进行加密，而是采用 配置的该值进行配合加密(不想每次请求频繁查询数据库进行用户查询)
egg.conf.jwt.secret=EggPwd
#SSO(同一个用户不同地方登录踢掉之前的用户),可选值：true,false  。不设置时默认true
egg.conf.jwt.sso=true


#静态图片的存放地址
props.upload.locationPrefix=M:\\static_dir\\dev
#静态资源服务器的地址
props.upload.urlPrefix=http:\\\\localhost:8090
props.upload.locationOfImg=\\img\\dev
props.upload.locationOfExcel=\\excel\\dev
#静态图片所属的项目名
props.upload.projectName=egg_manager