#\u02B9\uFFFD\u00F6\u02FF\uFFFD
server.port=10100
#\uFFFD\uFFFD\uFFFD\uFFFD\u0373\u04BB\u01F0\u05FA
server.servlet.context-path=/egg_manager
#dubbo.application.name=egg-web-consumer
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.protocol.serialization=hessian2
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1
#dubbo.protocol.host=127.0.0.1
#\uFFFD\uFFFD\uFFFD\u063E\uFFFD\uFFFD\u2DFD\u02BD\uFFFD\uFFFDrandom/roundRobin/leastActive/consistentHash
#dubbo.reference.loadbalance=roundRobin
#\uFFFD\uFFFD\uFFFD\uFFFD
#dubbo.consumer.timeout=3000
#dubbo.consumer.lazy=true
egg.dubbo.application.name=egg-web-provider

