#当前激活配置(无+egg/service/mongodb/message/universal)
spring.profiles.active=@profiles.active@-universal,@profiles.active@-egg,@profiles.active@-message,@profiles.active@,@profiles.active@-service
spring.application.name=EggManager
server.tomcat.uri-encoding=UTF-8
#设置统一前缀
server.servlet.context-path=/egg_manager
spring.banner.location=config/others/banner.txt


#必须定义在此处的变量(此处才能取得maven变量)
egg.application.build.env=@profiles.active@