#\u4F7F\u7528\u7AEF\u53E3
server.port=10100
#\u8BBE\u7F6E\u7EDF\u4E00\u524D\u7F00
server.servlet.context-path=/egg_manager

###dubbo config
dubbo.application.name=egg-web-provider
dubbo.scan.base-packages=com.egg.manager.api.services
dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u5E8F\u5217\u5316\u65B9\u5F0F
dubbo.registry.protocol.serialization=hessian2
dubbo.registry.check=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.host=127.0.0.1
dubbo.reference.check=true
#\u8D1F\u8F7D\u5747\u8861\u65B9\u5F0F\uFF1Arandom/roundRobin/leastActive/consistentHash
dubbo.reference.loadbalance=roundRobin
dubbo.consumer.check=true
dubbo.consumer.timeout=3000
dubbo.consumer.lazy=false

