
####################  ==> key
######## ==> token
props.redis.shiro.cache.tokenKey= shiro:cache:token
######## ==> define
props.redis.shiro.cache.defineGroupKey= shiro:cache:define:group
props.redis.shiro.cache.defineMenuKey= shiro:cache:define:menu
props.redis.shiro.cache.defineRoleKey= shiro:cache:define:role
props.redis.shiro.cache.definePermissionKey= shiro:cache:define:permission
props.redis.shiro.cache.defineGroupAllKey= shiro:cache:define:group:all
props.redis.shiro.cache.defineMenuAllKey= shiro:cache:define:menu:all
props.redis.shiro.cache.defineRoleAllKey= shiro:cache:define:role:all
props.redis.shiro.cache.definePermissionAllKey= shiro:cache:define:permission:all

######## ==> role
props.redis.shiro.cache.rolePermissionKey= shiro:cache:role:permission

######## ==> user
props.redis.shiro.cache.userAccountKey= shiro:cache:user:account
props.redis.shiro.cache.userAccountIdKey= shiro:cache:user:accountId
props.redis.shiro.cache.userTokenKey= shiro:cache:user:token
props.redis.shiro.cache.userGroupKey= shiro:cache:user:group
props.redis.shiro.cache.userRoleKey= shiro:cache:user:role





####################  ==> ttl
######## ==> token
props.redis.shiro.cache.tokenTtl=21600
props.redis.shiro.cache.accountTtl=21600
props.redis.shiro.cache.defineGroupTtl=21600
props.redis.shiro.cache.defineMenuTtl=21600
props.redis.shiro.cache.defineRoleTtl=21600
props.redis.shiro.cache.definePermissionTtl=21600
props.redis.shiro.cache.defineGroupAllTtl=21600
props.redis.shiro.cache.defineMenuAllTtl=21600
props.redis.shiro.cache.defineRoleAllTtl=21600
props.redis.shiro.cache.definePermissionAllTtl=21600

######## ==> role
props.redis.shiro.cache.rolePermissionTtl=21600

######## ==> user
props.redis.shiro.cache.userAccountTtl=21600
props.redis.shiro.cache.userAccountIdTtl=21600
props.redis.shiro.cache.userTokenTtl=21600
props.redis.shiro.cache.userGroupTtl=21600
props.redis.shiro.cache.userRoleTtl=21600


