#静态图片的存放地址
props.upload.locationPrefix=M:\\static_dir\\
#静态资源服务器的地址
props.upload.urlPrefix=http:\\\\localhost:8090
props.upload.locationOfImg=\\img
props.upload.locationOfExcel=\\excel
#静态图片所属的项目名
props.upload.projectName=egg_manager




