egg.application.build.env=dev
spring.profiles.active=dev
spring.application.name=EggManager-Services
server.tomcat.uri-encoding=UTF-8
egg.conf.project.name=egg_manager_services
egg.application.module.name=EggManager-Services