#\u4F7F\u7528\u7AEF\u53E3
server.port=10120
#\u8BBE\u7F6E\u7EDF\u4E00\u524D\u7F00
server.servlet.context-path=/${egg.conf.project.name}
egg.dubbo.application.name=${egg.application.module.name}-provider
egg.conf.mq.activemq.queue-name=ActiveMQ_QueueName_${egg.application.module.name}
egg.conf.mq.activemq.topic-name=ActiveMQ_TopicName_${egg.application.module.name}