#\u5FC5\u987B\u5B9A\u4E49\u5728\u6B64\u5904\u7684\u53D8\u91CF(\u6B64\u5904\u624D\u80FD\u53D6\u5F97maven\u53D8\u91CF)
egg.application.build.env=@profiles.active@
#\u5F53\u524D\u6FC0\u6D3B\u914D\u7F6E
spring.profiles.active=@profiles.active@-universal,@profiles.active@-egg,@profiles.active@
spring.application.name=OolongBlogWeb
spring.banner.location=config/others/banner.txt

server.tomcat.uri-encoding=UTF-8
#\u8BBE\u7F6E\u7EDF\u4E00\u524D\u7F00
server.servlet.context-path=/${egg.conf.project.name}

egg.conf.project.name=oolong_blog
egg.application.module.name=${spring.application.name}