server.port=10130
#dubbo
dubbo.application.name=egg-message-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.protocol.serialization=hessian2
dubbo.consumer.timeout=3000
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.host=127.0.0.1