server.port=10130

#dubbo
dubbo.application.name=egg-message-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.protocol.serialization=hessian2
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.host=127.0.0.1
#负载均衡方式：random/roundRobin/leastActive/consistentHash
dubbo.reference.loadbalance=roundRobin
#消费
dubbo.consumer.timeout=3000
dubbo.consumer.lazy=true


egg.conf.mq.activemq.queue-name=ActiveMQ_QueueName_Message
egg.conf.mq.activemq.topic-name=ActiveMQ_TopicName_Message

# 是否信任所有包
#spring.activemq.packages.trust-all=
# 要信任的特定包的逗号分隔列表（当不信任所有包时）
#spring.activemq.packages.trusted=
# 当连接请求和池满时是否阻塞。设置false会抛“JMSException异常”。
spring.activemq.pool.block-if-full=true
# 如果池仍然满，则在抛出异常前阻塞时间。
spring.activemq.pool.block-if-full-timeout=-1ms
# 是否在启动时创建连接。可以在启动时用于加热池。
spring.activemq.pool.create-connection-on-startup=true
# 是否用Pooledconnectionfactory代替普通的ConnectionFactory。
spring.activemq.pool.enabled=false
# 连接过期超时。
spring.activemq.pool.expiry-timeout=0ms
# 连接空闲超时
spring.activemq.pool.idle-timeout=30s
# 连接池最大连接数
spring.activemq.pool.max-connections=1
# 每个连接的有效会话的最大数目。
spring.activemq.pool.maximum-active-session-per-connection=500
# 当有"JMSException"时尝试重新连接
spring.activemq.pool.reconnect-on-exception=true
# 在空闲连接清除线程之间运行的时间。当为负数时，没有空闲连接驱逐线程运行。
spring.activemq.pool.time-between-expiration-check=-1ms
# 是否只使用一个MessageProducer
spring.activemq.pool.use-anonymous-producers=true
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin