#当前激活配置(无+egg/service/mongodb/message/universal)
spring.profiles.active=@profiles.active@-egg,@profiles.active@-mongodb,@profiles.active@-message,@profiles.active@,@profiles.active@-universal
spring.application.name=egg-service-provider