###mongodbœ‡πÿ≈‰÷√
spring.data.mongodb.database=EggManager
spring.data.mongodb.host=47.99.160.215
spring.data.mongodb.port=27017
spring.data.mongodb.password=ENC(Fxxy+5PoFFsHo5b0KCJF3Q==)
spring.data.mongodb.username=ENC(Fxxy+5PoFFsHo5b0KCJF3Q==)
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core= DEBUG