#使用端口
server.port=10100
#设置统一前缀
server.servlet.context-path=/egg_manager
#dubbo.application.name=egg-web-consumer
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.protocol.serialization=hessian2
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1
#dubbo.protocol.host=127.0.0.1
#负载均衡方式：random/roundRobin/leastActive/consistentHash
#dubbo.reference.loadbalance=roundRobin
egg.dubbo.application.name=egg-web-provider
#消费
#dubbo.consumer.timeout=3000
#dubbo.consumer.lazy=true
egg.conf.mq.activemq.queue-name=ActiveMQ_QueueName_EggManagerWeb
egg.conf.mq.activemq.topic-name=ActiveMQ_TopicName_EggManagerWeb