#\uFFFD\uFFFD\uFFFD\u00F5\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F
jasypt.encryptor.password=EggJasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname:org.jasypt.iv.NoIvGenerator
#logging.level.root = debug  #\uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\u04E1sql\uFFFD\uFFFD\uFFFD\uFFFDdebug
logging.config=classpath:config/logs/logback-spring.xml
logging.level.root=info
logging.path=outlogs/
logging.file=egg_manager.log
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u04E1sql
logging.level.com.egg.manager.persistence.exchange.db.mysql.mapper=debug
spring.freemarker.checkTemplateLocation=false
# ==>\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDoss
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\u00F5\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u02B6()
aliyun.oss.accessKeyId=your_accessKeyId
#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\u06BC\uFFFD\uFFFD\uFFFD\u01E9\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDoss\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\u01E9\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F
aliyun.oss.accessKeySecret=your_accessKeySecret
# oss\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
# oss\uFFFD\u0134\u6D22\uFFFD\u057C\uFFFD
aliyun.oss.bucketName=egg-manager-bucket
# url\uFFFD\uFFFD\u0427\uFFFD\uFFFD(S)
aliyun.oss.policyExpire=300
# \uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0421(M)
aliyun.oss.maxSize=10