##########              ==>\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
###\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD
egg.build.deploy.allowedOrigins=http://localhost:8081,http://localhost:80,
egg.conf.controller.scanPackage=com.egg.manager.web.controller
#jwt \uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD(\uFFFD\uFFFD\u01F0\uFFFD\uFFFD1\uFFFD\uFFFD)
egg.conf.jwt.expires.time=86400000
#\uFFFD\uFFFD\u04AA\u0461\uFFFD\uE8ECjwt\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u043C\uFFFD\uFFFD\u0723\uFFFD\uFFFD\uFFFD\uFFFD\u01F2\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\u00F5\u0138\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03FC\uFFFD\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01B5\uFFFD\uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u046F)
egg.conf.jwt.secret=EggPwd
#SSO(\u036C\u04BB\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u036C\uFFFD\u0637\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\u07F5\uFFFD\u05AE\u01F0\uFFFD\uFFFD\uFFFD\u00FB\uFFFD),\uFFFD\uFFFD\u0461\u05B5\uFFFD\uFFFDtrue,false  \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u012C\uFFFD\uFFFDtrue
egg.conf.jwt.sso=true
#\uFFFD\uFFFD\u032C\u037C\u01AC\uFFFD\u0134\uFFFD\u0175\uFFFD\u05B7
props.upload.locationPrefix=M:\\static_dir\\
#\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
props.upload.urlPrefix=http:\\\\localhost:8090
props.upload.locationOfImg=\\img
props.upload.locationOfExcel=\\excel
#\uFFFD\uFFFD\u032C\u037C\u01AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD
props.upload.projectName=${egg.conf.project.name}\\dev
#\uFFFD\uFFFD\u01F0\u02B9\uFFFD\u00F5\uFFFDrpc\uFFFD\uFFFD\uFFFD
egg.conf.rpc.type=dubbo


#\uFFFD\uFFFD\uFFFD\u00F5\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F
jasypt.encryptor.password=EggJasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


# ==>\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDoss
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\u00F5\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u02B6()
aliyun.oss.accessKeyId=your_accessKeyId
#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\u06BC\uFFFD\uFFFD\uFFFD\u01E9\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDoss\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\u01E9\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F
aliyun.oss.accessKeySecret=your_accessKeySecret
# oss\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
# oss\uFFFD\u0134\u6D22\uFFFD\u057C\uFFFD
aliyun.oss.bucketName=egg-manager-bucket
# url\uFFFD\uFFFD\u0427\uFFFD\uFFFD(S)
aliyun.oss.policyExpire=300
# \uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0421(M)
aliyun.oss.maxSize=10