#配置的加密秘钥
jasypt.encryptor.password=EggJasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#logging.level.root = debug  #控制台打印sql开启debug
logging.config=classpath:config/logs/logback-spring.xml
logging.level.root = info
logging.path = outlogs/${egg.application.module.name}/
logging.file = ${egg.application.module.name}_${server.port}.log
#数据库打印sql
logging.level.com.egg.manager.persistence.db.mysql.mapper = debug