#i18n
spring.messages.encoding=UTF-8
spring.messages.baseFolder=i18n
# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.160.215:3306/egg_manager?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=ENC(n7nUiNGwAlhSTSiLCyte1Q==)
spring.datasource.password=ENC(Z673P6MFVQU41VJaYGarsPn/yTrAU80T)
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
#mybatis
mybatis.typeAliasesPackage=com.egg.manager.persistence.**.entity
mybatis.mapperLocations=classpath*:/mapper/common/**/*Mapper.xml,classpath*:/mapper/em/**/*Mapper.xml
mybatis-plus.mapper-locations=classpath:/mapper/common/**/*Mapper.xml,classpath:/mapper/em/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com/egg/manager/persistence/**/entity
#\uFFFD\u07FC\uFFFD\u027E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9delete()\uFFFD\uFFFD\uFFFDupdate()\uFFFD\u07B8\uFFFD\u05F4\u032C\u05B5
mybatis-plus.global-config.db-config.logic-delete-field=isDeleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA0
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
spring.redis.password=
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedix.pool.max-active=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-wait=-1ms
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-idle=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.min-idle=0
###mongodb\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.data.mongodb.database=EggManager
spring.data.mongodb.host=47.99.160.215
spring.data.mongodb.port=27017
spring.data.mongodb.username=ENC(k3+H/DF24yBh60uspIQ17Q==)
spring.data.mongodb.password=ENC(w+2f233DdCGY7fewWtTjM8VieKXkfWnn)
spring.data.mongodb.authentication-database=admin

#email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=2216723262@qq.com
spring.mail.password=ssgislsmnstvebdb
spring.mail.port=465
spring.mail.properties.from=2216723262@qq.com
#\uFFFD\uFFFD\uFFFD\uFFFD\u03AASSL\u042D\uFFFD\uFFFD
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#\uFFFD\u01F7\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD(spring data mongdo3.0\uFFFD\uFFFD\u02BC\u012C\uFFFD\u03FD\uFFFD\uFFFD\uFFFD)
spring.data.mongodb.auto-index-creation=false

spring.freemarker.checkTemplateLocation=false
logging.level.org.springframework.data.mongodb.core=DEBUG
#logging.level.root = debug  #\uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\u04E1sql\uFFFD\uFFFD\uFFFD\uFFFDdebug
logging.config=classpath:config/logs/logback-spring.xml
logging.level.root=info
logging.path=outlogs/
logging.file=egg_manager.log

#mapper/repository log level
logging.level.com.egg.manager.persistence.em.announcement.db.mysql.mapper=warning
logging.level.com.egg.manager.persistence.em.define.db.mysql.mapper=warning
logging.level.com.egg.manager.persistence.em.forms.db.mongo.repository=warning
logging.level.com.egg.manager.persistence.em.logs.db.mongo.repository=warning
logging.level.com.egg.manager.persistence.em.message.db.mongo.repository=warning
logging.level.com.egg.manager.persistence.em.user.db.mysql.mapper=warning
