
####################  ==> key
######## ==> token
props.redis.shiro.cache.tokenKey= shiro:cache:token
######## ==> define
props.redis.shiro.cache.defineGroupKey= shiro:cache:define:group
props.redis.shiro.cache.defineMenuKey= shiro:cache:define:menu
props.redis.shiro.cache.defineRoleKey= shiro:cache:define:role
props.redis.shiro.cache.definePermissionKey= shiro:cache:define:permission
props.redis.shiro.cache.defineGroupAllKey= shiro:cache:define:group:all
props.redis.shiro.cache.defineMenuAllKey= shiro:cache:define:menu:all
props.redis.shiro.cache.defineRoleAllKey= shiro:cache:define:role:all
props.redis.shiro.cache.definePermissionAllKey= shiro:cache:define:permission:all

######## ==> role
props.redis.shiro.cache.rolePermissionKey= shiro:cache:role:permission

######## ==> user
props.redis.shiro.cache.userAccountKey= shiro:cache:user:role
props.redis.shiro.cache.userGroupKey= shiro:cache:user:group
props.redis.shiro.cache.userRoleKey= shiro:cache:user:role





####################  ==> ttl
######## ==> token
props.redis.shiro.cache.tokenTtl=1800
props.redis.shiro.cache.accountTtl=1800
props.redis.shiro.cache.defineGroupTtl=1800
props.redis.shiro.cache.defineMenuTtl=1800
props.redis.shiro.cache.defineRoleTtl=1800
props.redis.shiro.cache.definePermissionTtl=1800
props.redis.shiro.cache.defineGroupAllTtl=1800
props.redis.shiro.cache.defineMenuAllTtl=1800
props.redis.shiro.cache.defineRoleAllTtl=1800
props.redis.shiro.cache.definePermissionAllTtl=1800

######## ==> role
props.redis.shiro.cache.rolePermissionTtl=1800

######## ==> user
props.redis.shiro.cache.userAccountTtl=1800
props.redis.shiro.cache.userGroupTtl=1800
props.redis.shiro.cache.userRoleTtl=1800


